# asteria

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
1.19.4/: build.gradle
1.19.4/src/main/java/net/caffeinemc/phosphor/api/config/: ConfigManager.java
1.19.4/src/main/java/net/caffeinemc/phosphor/api/event/events/: HandleInputEvent.java  HudRenderEvent.java  KeyPressEvent.java  MouseMoveEvent.java  MouseUpdateEvent.java  PlayerTickEvent.java  SlotCheckEvent.java  WorldRenderEvent.java  WorldTickEvent.java
1.19.4/src/main/java/net/caffeinemc/phosphor/api/event/orbit/: EventBus.java  EventHandler.java  EventPriority.java  ICancellable.java  IEventBus.java
1.19.4/src/main/java/net/caffeinemc/phosphor/api/font/: JColor.java
1.19.4/src/main/java/net/caffeinemc/phosphor/api/rotation/: RotationManager.java  RotationUtils.java
1.19.4/src/main/java/net/caffeinemc/phosphor/api/util/: BlockUtils.java  CPSCounter.java  CrystalUtils.java  FakePlayerEntity.java  InvUtils.java  MathUtils.java  MouseSimulation.java  PlayerUtils.java  RenderUtils.java  SlotUtils.java  SoundUtils.java  TextFormatting.java
1.19.4/src/main/java/net/caffeinemc/phosphor/common/: Phosphor.java
1.19.4/src/main/java/net/caffeinemc/phosphor/gui/: AsteriaMenu.java  AsteriaNewMenu.java  CategoryTab.java  ImguiLoader.java  NewTab.java  RadiumMenu.java  Renderable.java  Theme.java
1.19.4/src/main/java/net/caffeinemc/phosphor/imixin/: IExplosion.java
1.19.4/src/main/java/net/caffeinemc/phosphor/mixin/: ClientConnectionMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerAccessor.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  EndCrystalEntityMixin.java  EndCrystalItemMixin.java  EntityVelocityUpdateS2CPacketAccessor.java  GameRendererMixin.java  HandledScreenMixin.java  HorseScreenHandlerAccessor.java  InGameHudMixin.java  KeyboardMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MouseMixin.java  RenderSystemMixin.java
1.19.4/src/main/java/net/caffeinemc/phosphor/module/: Module.java  ModuleManager.java
1.19.4/src/main/java/net/caffeinemc/phosphor/module/modules/client/: ArrayListModule.java  AsteriaSettingsModule.java  ConfigModule.java  MiddleClickFriendModule.java  RadiumSettingsModule.java  SelfDestructModule.java
1.19.4/src/main/java/net/caffeinemc/phosphor/module/modules/combat/: AimAssistModule.java  AirAnchorModule.java  AutoAnchorModule.java  AutoArmorModule.java  AutoCrystalModule.java  AutoDoubleHandModule.java  AutoHitCrystalModule.java  AutoJumpResetModule.java  AutoPotModule.java  AutoTotemModule.java  AxeSpamModule.java  ChestStealerModule.java  InventoryTotemModule.java  PotRefillModule.java  ReachModule.java  SilentAimModule.java  SnowballThrowModule.java  TriggerBotModule.java  WebMacroModule.java
1.19.4/src/main/java/net/caffeinemc/phosphor/module/modules/misc/: PingSpoofModule.java  TeamsModule.java
1.19.4/src/main/java/net/caffeinemc/phosphor/module/modules/player/: BridgeAssistModule.java  FastPlaceModule.java
1.19.4/src/main/java/net/caffeinemc/phosphor/module/setting/: RenderableSetting.java
1.19.4/src/main/java/net/caffeinemc/phosphor/module/setting/settings/: BooleanSetting.java  ButtonSetting.java  ColorSetting.java  ModeSetting.java  NumberSetting.java
1.19.4/src/main/resources/: phosphor.mixins.json
(+179 files in other folders)
